<!DOCTYPE html>
<html>
<head>
<title>wasteLess</title>
<link rel="stylesheet" href="myStylesLogin.css">

<script>







</script>
</head>

<body>
<div  id="tableDiv" align="right" >
  <h3 align="center">Decision</h3>
<table id="customers">
  <tr>
    <th>Item_Id</th>
    <th>Product Name</th>
    <th>Quantity</th>
	<th>Pick up Time(Military Time)</th>
  </tr>
  <tr>
    <td>24662722</td>
    <td>Apples</td>
    <td>100</td>
	<td>20:00</td>	
	    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Deny</button></span>
				  <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Pick up Ready</button></span></td>
  </tr>
  <tr>
    <td>173635313</td>
    <td>valentine's day chocolate</td>
    <td>500</td>
	<td>19:00</td>
	     <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Deny</button></span>
				  <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Pick up Ready</button></span></td>

  </tr>
  <tr>
    <td>24662922</td>
    <td>Milk</td>
    <td>10</td>
	<td>17:00</td>
     <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Deny</button></span>
				  <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Pick up Ready</button></span></td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>
   <tr>
    <td>24662954</td>
    <td>Chips</td>
    <td>12</td>
	<td>12:00</td>
     <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Deny</button></span>
				  <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Pick up Ready</button></span></td>
  </tr>


<tr>
    <td>246629122</td>
    <td>potatoes</td>
    <td>110</td>
	<td>9-2020</td>
    < <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Deny</button></span>
				  <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Pick up Ready</button></span></td>
  </tr>
   <tr>
    <td>246622421</td>
    <td>Roma Tomatoes</td>
    <td>100</td>
	<td>9-2020</td>
     <td><span class="table-remove"><button type="button"
                  class="btn">Deny</button></span>
				  <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Pick up Ready</button></span></td>
				  <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>

 
</table>
</div>

<script src="jquery.min.js"></script>
<script>
	$('.table tbody').on('click', '.btn', function(){
		$(this).closest('tr').prev().remove();});
		</script>




</body>
</html>
<!-- Editable table -->
