<!DOCTYPE html>
<html>
<head>
<title>wasteLess</title>
<link rel="stylesheet" href="myStylesLogin.css">

<script>

function approvalPage(){
	location.href = "checkOrders.html";

}

</script>
</head>

<body>
<!-- Editable table ...class="card"  -->
<!--

  <div class="card-body">
    <div id="table" class="table-editable">
      <span class="table-add float-right mb-3 mr-2"><a href="#!" class="text-success"><i
            class="fas fa-plus fa-2x" aria-hidden="true"></i></a></span>
      <table class="table table-bordered table-responsive-md table-striped text-center">
        <thead>
          <tr>
            <th class="text-center">Person Name</th>
            <th class="text-center">Age</th>
            <th class="text-center">Company Name</th>
            <th class="text-center">Country</th>
            <th class="text-center">City</th>
            <th class="text-center">Sort</th>
            <th class="text-center">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="pt-3-half" contenteditable="true">Aurelia Vega</td>
            <td class="pt-3-half" contenteditable="true">30</td>
            <td class="pt-3-half" contenteditable="true">Deepends</td>
            <td class="pt-3-half" contenteditable="true">Spain</td>
            <td class="pt-3-half" contenteditable="true">Madrid</td>
            <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            </td>
            <td>
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
          </tr>
          <!-- This is our clonable table line 
          <tr>
            <td class="pt-3-half" contenteditable="true">Guerra Cortez</td>
            <td class="pt-3-half" contenteditable="true">45</td>
            <td class="pt-3-half" contenteditable="true">Insectus</td>
            <td class="pt-3-half" contenteditable="true">USA</td>
            <td class="pt-3-half" contenteditable="true">San Francisco</td>
            <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            </td>
            <td>
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
          </tr>
          <!-- This is our clonable table line --
          <tr>
            <td class="pt-3-half" contenteditable="true">Guadalupe House</td>
            <td class="pt-3-half" contenteditable="true">26</td>
            <td class="pt-3-half" contenteditable="true">Isotronic</td>
            <td class="pt-3-half" contenteditable="true">Germany</td>
            <td class="pt-3-half" contenteditable="true">Frankfurt am Main</td>
            <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            </td>
            <td>
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
          </tr>
          <!-- This is our clonable table line -
          <tr class="hide">
            <td class="pt-3-half" contenteditable="true">Elisa Gallagher</td>
            <td class="pt-3-half" contenteditable="true">31</td>
            <td class="pt-3-half" contenteditable="true">Portica</td>
            <td class="pt-3-half" contenteditable="true">United Kingdom</td>
            <td class="pt-3-half" contenteditable="true">London</td>
            <td class="pt-3-half">
              <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up"
                    aria-hidden="true"></i></a></span>
              <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down"
                    aria-hidden="true"></i></a></span>
            </td>
            <td>
              <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div> -->

<div  id="tableDiv" align="right" >
  <h3 align="center">What We are Offering</h3>
<table id="customers">
  <tr>
    <th>Item_Id</th>
    <th>Product Name</th>
    <th>Quantity</th>
	<th>Expiry (MM-YY)</th>
	<th><button id="ADD" align="center"> +ADD </button></th>
	 <!--<th> </th>
   <!-- <th>edit</th>-->
  </tr>
  <tr>
    <td>24662722</td>
    <td>Apples</td>
    <td>100</td>
	<td>9-2020</td>	
	    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
  </tr>
  <tr>
    <td>173635313</td>
    <td>valentine's day chocolate</td>
    <td>500</td>
	<td>10-2020</td>
	    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
  </tr>
  <tr>
    <td>24662922</td>
    <td>Milk</td>
    <td>10</td>
	<td>8-2020</td>
    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>
   <tr>
    <td>24662954</td>
    <td>Chips</td>
    <td>12</td>
	<td>12-2020</td>
    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0" onClick>Edit</button></span> </td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>


<tr>
    <td>246629122</td>
    <td>potatoes</td>
    <td>110</td>
	<td>9-2020</td>
    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>
   <tr>
    <td>246622421</td>
    <td>Roma Tomatoes</td>
    <td>100</td>
	<td>9-2020</td>
    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>


 <tr>
    <td>2462229122</td>
    <td>Chicken</td>
    <td>5</td>
	<td>8-2020</td>
    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>
   <tr>
    <td>223622421</td>
    <td>Kale</td>
    <td>13</td>
	<td>9-2020</td>
    <td><span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Remove</button></span>
				   <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0">Edit</button></span> </td>
   <!-- <td> <span class="table-remove"><button type="button"
                  class="btn btn-danger btn-rounded btn-sm my-0 10px, 200px" >Edit</button></span></td> -->
  </tr>
</table>
<button id="check" onclick="approvalPage()" > CHECK REQUESTS </button>
</div>




</body>
</html>
<!-- Editable table -->
